<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Impl" version="4">
  <OBJECT>
    <ID name="Impl" mc="Standard.Package" uid="0a33d118-9c3d-4625-ac1b-464878b02fdf"/>
    <PID name="Services" mc="Standard.Package" uid="b4ab106c-d15c-4771-9017-e3d3741b0c5c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Impl]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="board-game" mc="Standard.Class" uid="57ca92ca-2e6f-4449-9ed2-f30417e5d898"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>