.custom-style
  width:10px
  > ::ng-deep span > ::ng-deep.test-class
    color : #375E3C
    font-size: xxx-large


.board-score-content
  display: flex
  flex-direction:   column

.style-to-define
  text-align: center
  margin-right: 30px

.style-to-define-content
  display: flex
