$cursor: pointer

.square-base
  height: 30px
  width: 30px
  border-width: 2px
  border-style: outset
  border-color: buttonface
  box-sizing: border-box
  margin: 0em

.square-open
  background-color: aquamarine
  color: black

.square-closed
  background-color: blueviolet
  cursor: $cursor

.square-broken
  background-color: red

.square-mine
  background: green

.square-marked
  background: pink
  cursor: $cursor
