<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Auto Diagrams" version="4">
  <OBJECT>
    <ID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="355e8e3e-ac27-40b3-ad5f-c93fae5f7c25"/>
    <PID name="minesweeper" mc="Infrastructure.DiagramSet" uid="d799a891-d7b7-4326-b5a9-cc8181d0ee8c"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Auto Diagrams]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Sub">
        <COMPID name="Package Structure" mc="Infrastructure.DiagramSet" uid="d470f1a8-9375-496e-90e1-09b43b87a469"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>