/* You can add global styles to this file, and also import other style files */
.mb-sm
  margin-bottom: 20px


.square-broken
  background: url("/assets/icons/mine.ico") no-repeat center , linear-gradient(#EB442A, #EBC1BB)

.square-marked
  background: url("/assets/icons/flag.ico") no-repeat center , linear-gradient(orange, yellow)

