<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="square" version="4">
  <OBJECT>
    <ID name="square" mc="Standard.Package" uid="2d471f74-781c-44fa-a6a0-a43f0a43e016"/>
    <PID name="Components" mc="Standard.Package" uid="a376ba8d-dd5e-4c33-bb6a-dde9b8e058c1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[square]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SquareComponent" mc="Standard.Class" uid="f27fa062-43af-497f-9485-4bdd65e1def2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>