<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="board-game" version="4">
  <OBJECT>
    <ID name="board-game" mc="Standard.Package" uid="b2b3bd9a-e16a-43e5-a1f1-abff14a02d60"/>
    <PID name="Components" mc="Standard.Package" uid="a376ba8d-dd5e-4c33-bb6a-dde9b8e058c1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[board-game]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BoardGameComponent" mc="Standard.Class" uid="5e5e52da-ad03-4546-b2af-08ab2a28a2f0"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>